[00:14.24] 悲しみは笑いましょう
[00:18.43] 生きるってマリオネット
[00:22.42] 心臓がスイングしたら
[00:26.55] 珈琲はいかが？
[00:31.23] 1・2・2・1・2・2
[00:32.83] １・２・２・３
[00:34.08] 私うまく踊れないわ
[00:37.33] 痛みも恨みも悲しみも
[00:40.29] 混ぜてぜてこねてこねて)
[00:44.30] おやすみのキス
[00:48.70] シャローダンス?踊りましょう
[00:52.54] 絶望、欲望、これが人生だ！
[00:56.81] シャドウライフ！
[00:58.64] 余計なこと考えないで
[01:01.99] ひとつになりましょう
[01:04.56] いいなないいないいな)
[01:08.70] 人間って人間っていいな
[01:25.05] 泣きたいのに笑っちゃう
[01:29.17] 人生ってピエロ
[01:33.26] 本当の心隠して
[01:37.40] 笑うフリをするの
[01:41.98] 1・2・2・1・2・2
[01:43.58] １・２・２・３
[01:44.79] 私うまく生きれないわ
[01:48.08] 本音もウソも不安も
[01:51.01] 溶かしてかして蓋して蓋して)
[01:55.08] おやすみなさい
[01:59.38] 夢を見ようか?夢見ましょう
[02:03.33] 寝ても醒めてもこれが人生だ!
[02:07.65] シャドウライフ!目を閉じて
[02:11.03] いやなことぜんぶぜんぶ忘れましょう
[02:15.79] シャローダンス?不器用でも
[02:19.73] あがいてもがいてこれが人生だ!
[02:24.02] シャドウステップ？
[02:25.83] 余計なこと考えないで
[02:29.14] ステップを踏み鳴らせ！
[03:11.17] 笑おうか？
[03:13.02] 今だけは
[03:15.11] 一緒に笑ってみませんか
[03:19.34] シャドウダンス！
[03:21.29] 今だけはぜんぶ忘れて
[03:24.62] 一緒に跳びましょう
[03:27.60] シャローダンス?踊りましょう
[03:31.52] 絶望、欲望、これが人生だ！
[03:35.68] シャドウライフ！
[03:37.69] 余計なこと考えないで
[03:40.96] ひとつになりましょう
[03:43.60] いいなないいないいな)
[03:47.67] 人間っていいなな)
[03:51.70] いいなないいないいな)
[03:55.86] 人間って人間っていいな